﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "word-wrap-problem", "word-wrap-problem.csproj", "{B4041A8E-F11C-4D10-825D-9B5E72293900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4041A8E-F11C-4D10-825D-9B5E72293900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4041A8E-F11C-4D10-825D-9B5E72293900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4041A8E-F11C-4D10-825D-9B5E72293900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4041A8E-F11C-4D10-825D-9B5E72293900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {477242DC-F840-430F-8AF8-5D2141499B18}
	EndGlobalSection
EndGlobal
